# SafeCall

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/safecall/xj/safecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/safecall/activity/: BaseActivity.java  EditActivity.java  HomeActivity.java  SafeApplication.java  SettingActivity.java  SplashActivity.java  TourActivity.java
app/src/main/java/com/ds/safecall/adapter/: FragmentAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/ds/safecall/bean/: People.java
app/src/main/java/com/ds/safecall/fragment/: BaseFragment.java  TourFragment.java
app/src/main/java/com/ds/safecall/gps/: BaiduLocationHelper.java  GPSLocationHelper.java  MyLocationListener.java
app/src/main/java/com/ds/safecall/mail/: MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
app/src/main/java/com/ds/safecall/receiver/: ManagerReceiver.java
app/src/main/java/com/ds/safecall/util/: DialogUtil.java  GPSUtil.java  ManagerUtil.java  PhoneUtil.java  SharedPreferencesUtils.java
app/src/main/java/com/ds/safecall/view/: NoScrollViewPager.java
app/src/main/java/com/safecall/xj/safecall/: MainActivity.java
app/src/main/java/com/safecall/xj/safecall/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/safecall/xj/safecall/adapter/: FragmentAdapter.java
app/src/main/java/com/safecall/xj/safecall/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/safecall/xj/safecall/view/: NoScrollViewPager.java
app/src/main/res/anim/: btn_scale_down.xml  btn_scale_up.xml  in_from_down.xml  in_from_right.xml  out_from_top.xml  out_to_left.xml
app/src/main/res/drawable-xhdpi-v4/: bg_edittext_focused.xml
app/src/main/res/drawable-xxxhdpi-v4/: bg_edittext_normal.xml  finish_btn.xml  home_bar.xml  list_divider.xml  small_image_holder_listpage.xml  splashscreen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tutorial.xml  edit_activity.xml  fragment_home.xml  setting_activity.xml  tour_fragment1.xml  tour_fragment2.xml  tour_fragment3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens-news.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml  styles.xml
app/src/test/java/com/ds/safecall/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/test/java/com/safecall/xj/safecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jptlib/: build.gradle
jptlib/src/main/java/com/mobile/jptabbar/: BadgeDismissListener.java  DensityUtils.java  JPTabBar.java  JPTabItem.java  OnTabSelectListener.java  TabException.java
jptlib/src/main/java/com/mobile/jptabbar/animate/: Animatable.java  BouncingAnimater.java  FlipAnimater.java  JumpAnimater.java  RotateAnimater.java  ScaleAnimater.java
jptlib/src/main/java/com/mobile/jptabbar/anno/: NorIcons.java  SeleIcons.java  Titles.java
jptlib/src/main/java/com/mobile/jptabbar/badgeview/: BadgeRelativeLayout.java  BadgeViewHelper.java  BadgeViewUtil.java  Badgeable.java  DragBadgeView.java  DragDismissDelegate.java  ExplosionAnimator.java
